import java.lang.Math;
public class CalcoloSuDueEstrazioni {
    public static void main(String[] args) {
        int num = (int) (Math.random()*11);
        int vectNum [] = new int [50];
        for(int i = 0; i < vectNum.length; i++){
            vectNum[i] = (int) (Math.random()*11);
        }
        System.out.println("Il numero estratto da prima estrazione è " + num + ".\nI 50 numeri da seconda estrazione sono:");
        for(int i=0; i<vectNum.length; i++){
            System.out.printf("%4d", vectNum[i]);
            if((i+1) % 10 == 0){
                System.out.println("");
            }
        }
        int tot = 0;
        for(int i=0; i<50; i++){
            if(vectNum[i] == num){
                tot++;
            }
        }
        System.out.println("\nIl numero da prima estrazione compare " + tot + " volte tra i numeri da seconda estrazione.");
    }
}
