import java.util.Scanner;
public class ContaLettereConsonantiVocali {
    public static void main(String[] args) {
        Scanner ins = new Scanner(System.in);
        System.out.println("Inserire la frase da analizzare.");
        String frase = ins.nextLine();
        int lunghezza = frase.length();
        char consonanti [] = {'b','c','d','f','g','h','j','k','l','m','n','p','q','r','s', 't','v','w','x','z',
                'B','C','D','F','G','H','J','K','L','M','N','P','Q','R','S','T','V','W','X','Z'};
        char vocali [] = {'a','e','i','o','u','y','A','E','I','O','U','Y', 'à', 'è', 'é', 'ì', 'ò', 'ù'};
        int contaCons = 0;
        int contaVoc = 0;
        System.out.println("La frase contiene " + lunghezza + " caratteri.");
        for(int i=0; i<lunghezza; i++){
            char esaminato = frase.charAt(i);
            for(int j=0; j<40; j++){
                if(esaminato == consonanti[j]){
                    contaCons++;
                }
            }
            for (int k=0; k<18; k++){
                if(esaminato == vocali[k]){
                    contaVoc++;
                }
            }
        }
        System.out.println("La frase contiene " + contaCons + " consonanti e " + contaVoc + " vocali.");
    }
}
