import java.util.Scanner;
public class RiscossioneAssegni {
    public static void main(String[] args) {
        Scanner inser = new Scanner(System.in);
        System.out.println("Inserire l'ammontare dell'assegno in euro");
        double amm = inser.nextDouble();
        double costServ = 0;
        if(amm<=0){
            System.out.println("Valore non valido");
        }
        if (amm <= 10 && amm >0) {
            costServ = 1;
            System.out.println("Il costo del servizio è " + costServ);
        } else {
            if (amm > 10 && amm <= 100) {
                costServ = 0.1 * amm;
                System.out.println("Il costo del servizio è " + costServ);
            } else {
                if (amm > 100 && amm <= 1000) {
                    costServ = 5 + 0.05 * amm;
                    System.out.println("Il costo del servizio è " + costServ);
                } else {
                    if (amm > 1000) {
                        costServ = 40 + 0.01 * amm;
                        System.out.println("Il costo del servizio è " + costServ);
                    }
                }
            }
        }
    }
}
